<!DOCTYPE HTML>
<html lang="pl">
<head>
	<meta charset="utf-8" />
	<title>Mikrokompendium wiedzy</title>
	<meta name="description" content="Serwis poświęcony wiedzy ogólnej, z mądrościami życiowymi, sentencjami i innymi ważnymi sprawami!" />
	<meta name="keywords" content="mikrokompendium, wiedzy, ogólnej, wszystko, ważne, sentencje, życie, życiowe, myśli, wielcy, ludzie, myśli" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<link rel="stylesheet" href="style.css" type="text/css" />
	<link rel="stylesheet" href="style2.css" type="text/css" />
	<link href="https://fonts.googleapis.com/css?family=Lato:400,900i&amp;subset=latin-ext" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Courgette" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Dancing+Script:400,700&amp;subset=latin-ext" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Ranga:400,700&amp;subset=latin-ext" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Jacques+Francois+Shadow" rel="stylesheet">

	<script type="text/javascript">
	
	function odliczanie()
	{
		var dzisiaj = new Date();
		
		var dzien = dzisiaj.getDate();
		var miesiac = dzisiaj.getMonth()+1;
		var rok = dzisiaj.getFullYear();
		
		var godzina = dzisiaj.getHours();
		if (godzina<10) godzina = "0"+godzina;
		
		var minuta = dzisiaj.getMinutes();
		if (minuta<10) minuta = "0"+minuta;
		
		var sekunda = dzisiaj.getSeconds();
		if (sekunda<10) sekunda = "0"+sekunda;
		
		document.getElementById("zegar").innerHTML = 
		 dzien+"/"+miesiac+"/"+rok+"---"+godzina+":"+minuta+":"+sekunda;
		  setTimeout("odliczanie()",1000);
	}
	</script>
	
</head>
<body onload="odliczanie()";>
	<div id="zegar"></div>
		<div id= "container">
			<div id="photo" >
			<img src="img/herb.png" width="150" height="170" />
			</div>
				<div id="logo1">
				Warto wiedzieć & warto pamiętać
				</div>
					<div id="logo2">
					MIKROKOMPENDIUM
					</div>
						<div id="logo3">
						Wiedzy pokoleń
						</div>
							<div id="menu" >							
								<div id="option1" ><a href="pdstr1.html"> 
								Mądrości życiowe </a>
								</div>								
									<div id="option2"><a href="pdstr2.html">
									Sentencje </a>
									</div>										
								<div id="option3"><a href="pdstr3.html">
								Myśli różne i opinie </a>
								</div>	
							<div id="przedzielenie">
							* * * * *     </a>
							</div>	
						<div id="option4"><a href="pdstr4.html">
						News'y</a>
						</div>	
					<div id="option5"><a href="pdstr5.html">
					Anegdoty i dowcipy</a>
					</div>	
				</div>							
			<div id="contenttitle">
			Geneza oraz cel powstania
			</div>		
		<div id="content">
		Odkąd ludzie nauczyli się porozumiewać mową, nie tylko dla wyrażenia podstawowych potrzeb biologicznych, tworzyli pojęcia abstrakcyjne opisujące otaczający ich świat i jego zrozumienie. Tak powstawały pierwsze syntezy tego zrozumienia i funkcjonowania, wyrażane w języku.  Każda kultura posiada ich własne bogactwo. Większość z nich ma wartość uniwersalną. Ewolucja  świata pojęć  trwa do dzisiaj i będzie trwać dalej.
		Warto podjąć próbę skatalogowania najważniejszych osiągnięć procesu ewolucji myśli ludzkiej w formie krótkich, lapidarnych, mądrych i racjonalnych myśli, sentencji czy opinii. Upowszechnianie i propagowanie  ich ma  ogromne znaczenie dla budowy pokojowej wspólnoty ludzkości. Intencją twórców Mikrokompendium jest zainteresowanie i jej współtworzenie przez ludzi młodych –  przyjaźnie do świata nastawionych –  gotowych przyjąć uniwersalną i fundamentalną zarazem zasadę etyki: Jeśli nie możesz komuś pomóc, to przynajmniej mu nie szkodź, którą przypomniał  światu IV Dalajlama.																																	
		<br /><br/>
		Drugim celem i istotą idei <a1 class="mikrokompendium"> Mikrokompendium </a1> jest synteza wiedzy oraz mądrości ludzkiej tworzonej przez pokolenia czyli w układzie czasowo-pionowym. Dotąd zajmowali się nią wyłącznie profesjonaliści: filozofowie, historycy. Dla zwykłego zjadacza chleba  był to teren niezrozumiałej ontologicznej abstrakcji lub wierzeń religijnych. 
		Synteza wiedzy przyrodniczej miały charakter czasowo-poziomy. Skutkiem tych ostatnich jest rewolucja naukowa, 	która zaowocowała rozwojem cywilizacji technicznej i technologicznej czyli turbokapitalizmem. 
		Obecnie jesteśmy na etapie rewolucji cyfrowej, która może naszą kulturę i sposób życia zmienić całkowicie. Jest to dobry moment do głębokiego namysłu, a przynajmniej refleksji, nad celem i sensem naszej na Ziemi obecności. Rozrzucone przez wieki  d i a m e n t y  ludzkiej myśli i mądrości, mogą pomóc w obróbce trudnych problemów jakie nasza kultura i cywilizacja przez tysiąclecia  tworzyła. 
		 </div>
				<div id="tekst">
				"Wątpię więc myślę, myślę więc jestem"
				</div>
					<div id="autor">
					Kartezjusz
					</div>
						<div id="tekst2">
						"To czego nie potrafimy nazwać, nie istnieje"
						</div>
							<div id="autor2">
							Arystoteles
							</div>			
						<div id="tworzenie">
						Współtworzenie
						</div>	
					<div id="tekst-do-współtworzenia">
					Każdy może zaproponować włączenie odpowiadającego idei <a1 class="mikrokompendium"> Mikrokompendium </a1> hasła/tekstu.
					W tym celu wpis oraz autora należy przesłać na adres:  <a href="g">  mikrokompendium@gmail.com</a>
					Po weryfikacji merytorycznej, formalnej i prawnej zostanie włączony bezpłatnie do istniejącego już zbioru.
					Zbiór News’y musi zawierać wiarygodne źródło informacji. Masz jakieś ciekawe zdjęcie? Prześlij je nam a my je wstawimy!
					</div>
				<div id="tworzenie2">
				Kategorie – zbiory 
				</div>
			<div id="kategorie">
			Podręczna skarbnica ludzkiej myśli, jaką  Mikrokompendium może się stać,  zawiera kategorie, które stanowią zbiory obejmujące myśli oraz życiowe mądrości o podobnym charakterze. Dodano również nowości z zakresu nauki (newsy) oraz syntezy mądrości jakimi są anegdoty i dowcipy.
			Proponowane na początek  obejmują:
			</div>													
				<div id="mądrości">
				Mądrości życiowe
				</div>									
					<div id="sentencje">
					Sentencje
					</div>								
						<div id="myśli">
						Myśli różne, opinie
						</div>								
							<div id="news">
							News’y
							</div>								
								<div id="dowcipy">
								Anegdoty, dowcipy
								</div>											
							<div id="photo2">
						<img src="img/wschód.jpg" width="450" height="250" alt="Wschód słońca w Chrząstawie"/>											
					</div>	
						<div id="wsch">
						Wschód słońca we Wrocławiu
						
						</div>
				<div id="zaproszenie">
				Zapraszamy do mądrej zabawy <br /> 
				oraz koniecznego  nad kondycją Homo sapiens namysłu. 
				</div>												
			<div id="footer">
			Wszelkie prawa zastrzeżone &copy; Dominik i Roman Gawlak.
			</div> 
		</div>
</body>